<!-- /*
* Template Name: Medio
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>My Behance</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">My Behance</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#port">Portfolio</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#foot">Work</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/hero_1.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-10 col-xxl-6">
					<h1 class="heading-2 text-white mb-5" data-aos="fade-up">I am creative designer </h1>
					<p data-aos="fade-up" class="d-flex" data-aos-delay="200"><a href="https://www.behance.net/gallery/164779267/portfolio" class="btn btn-primary-outline white me-4">See my Portfolio</a> <a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="glightbox d-inline-flex align-items-center playvid"><span class="icon-play me-2"></span><span>Watch  video</span></a></p>
				</div>

			</div>
		</div>

	</div>


	<div class="section bg-light" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>collaboration</h3>
							<p>The collaboration is based on two colors - gold and black. The aesthetics of the Baroque</p>
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>support</h3>
							<p>Support from the designer and the customer is the best tandem</p>
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>growth</h3>
							<p>There is a potential growth and promotion of works on request</p>
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="port">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
					<span class="subheading mb-2 d-inline-block">delightful portfolio</span>
					<h2 class="mb-4">Look carefully</h2>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_1-min.png" class="media-1 glightbox">
								<img src="images/img_v_1-min.png" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>memorie's of the day</h2>
									<span class="category">design</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_2-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>jungle</h2>
									<span class="category">design</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
							<a href="images/img_v_3-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>mile-logistics</h2>
									<span class="category">branding</span>
								</div>
							</a>
						</div>

						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<a href="images/img_v_4-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>design material</h2>
									<span class="category">application</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_5-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>puzzle's</h2>
									<span class="category">coomercial</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="https://vyacheslaw09.github.io/portfolio/portfolio" class="media-1 glightbox">
								<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>my own site</h2>
									<span class="category">website</span>
								</div>
								
							</a>
						</div>
						


					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="section bg-light" id="foot">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Our capabilities</span>
					<h2>What we can do for you?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Web-Design</h3>
							<p>Preparing the layout on a fully functional basis for further layout</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Option</h3>
							<p>Collaboration of color, style, exposure and photo upgrade</p>
						
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Creation and development of logos, landing pages and color positions for UV printing</p>
						
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Portfolio</h3>
							<p>Preparing a portfolio for novice designers and combining a palette at several stages of promotion</p>
				
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-feather"></span></div>
						<div>
							<h3>Writing</h3>
							<p>Writing and additional notes with a presentation about the coloristics of colors and their combination with each other in the long term</p>
						
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-file-text"></span></div>
						<div>
							<h3>Mobile Apps</h3>
							<p>Mobile applications and their development of the interface and design of gaming applications</p>
					
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	


	

	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
