// main: ../style.less

.btn{
	display: block;
	vertical-align: top;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	
	
	border: 1px solid @black;
	border-radius: 40px;
	padding: 1.1rem 1.8rem;
	
	background: none;
	font-family: inherit;
	line-height: 1.1;
	cursor: pointer;
	margin-right: 10px;
	transition: background-color .2s linear;
}
.button{
	display: flex;
}

.btn:hover{
  box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    3px 3px #53ea93,
    4px 4px #53ea93,
    5px 5px #53ea93,
    6px 6px #53ea93,
    7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

}